[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=491390B74E39D9780DF8B68F46D54255
ProjectName="Photon Third Person BP Game "
CopyrightNotice=Copyright © 2017 by Shawn Huang

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

